<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <div class="logo-container">
            <img src="./resources/logo.png" alt="Header Logo" class="logo">
        </div>
        
        <div class="links-container">
            <h3>Link one</h3>
            <h3>Link two</h3>
            <h3>Link three</h3>
        </div>
    </div>

    <div class="box-1">
        <div class="text">
            <h2>This website is awesome</h2>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
            <button class="btn">Sign up</button>
        </div>
        <div class="image">
            <img src="" alt="Placeholder for image">

        </div>
    </div>

    <div class="box-2">
        <h2>Some random information</h2>
        <div class="cards-list">
            <div class="card">
                <img src="" alt="">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="card">
                <img src="" alt="">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="card">
                <img src="" alt="">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="card">
                <img src="" alt="">
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>
    
    <div class="quote-box">
        <p>This is an inspiring quote, ora testimonial from a customer. Maybe it's justfilling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        <h4>-Thor, God of Thunder</h4>
    </div>

    <div class="banner-container">
        <div class="banner">
            <div class="text">
                <h3>Call to action! It's time!</h3>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <button class="btn"> Sign up</button>
        </div>
    </div>

    <div class="footer">
        <p>Copyright © Usman Butt 2023</p>
    </div>
</body>
</html>